#newpost{
    height: 100vh;
    width: 100%;
    display: grid;

    background-image: url("../../../assets/bk-trial.png");
    background-size: cover;
    object-fit: contain;


    grid-template-areas:
        "header header header"
        ". menu ."
        "form image annotate"
        "form image . "
        ". images ."
        "footer footer footer"
    ;

    grid-template-columns: 1fr 1fr 1fr;;
    grid-template-rows: 100px  50px 2fr 1fr 1fr 50px;
}

#form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#post {
    grid-area: post;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image {
    grid-area: image;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#details {
    grid-area: annotate;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 20px;

    align-items: flex-start;
    justify-content: center;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;


        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.387);



        font-size: larger;
        width: 80%;
        height: 100%;
        gap: 10px;
        border-radius: 20px;
        padding: 20px 0 20px 0;


        p {
            font-size: larger;
            font-family: sans-serif;
            color: rgba(210, 210, 210, 0.883);
        }

        input{
            text-wrap: wrap;
            word-wrap: break-word;
            word-break: break-all;

            font-family: sans-serif;
            font-size: larger;
            color: rgba(162, 162, 162, 0.585);
            font-weight: bold;

            background-color: transparent;
            border: 0;
            border-bottom: 1px solid rgb(65, 65, 65);
            text-align: center;
            width: 80%;
        }
        input:focus {
            outline: none;
        }

        #desc{
            height: 80%;
            width: 90%;
            background-color: rgba(27, 26, 26, 0.384);

            text-wrap: wrap;
            word-wrap: break-word;
            word-break: break-all;

            font-family: sans-serif;
            font-size: larger;
            color: rgba(162, 162, 162, 0.809);
            padding-left: 10px;
        }

        #desc:focus {
            outline: none;
        }

        #title_category {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 90%;
        }

        select {
            border: 1px solid rgb(23, 23, 23);
            background-color: rgb(62, 62, 62);;
            color: rgba(162, 162, 162, 0.809);

        }

        select:focus{
            outline: none;
        }
    }
}


#images {
    grid-area: images;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20px;
}
