#home{
    height: 120vh;
    width: 100%;
    display: grid;
    background-image: url("../../../assets/bk-trial.png");
    background-size: cover;
    object-fit: contain;

    grid-template-areas:
    "header header header"
    ". menu ."
    ". tabs ."
    "filters content ."
    "filters content ."
    ". pagenumbers ."
    "footer footer footer"
    ;

    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 100px 50px 50px 3fr 3fr 0.5fr 50px;
}

#home::-webkit-scrollbar{
    display: none;
}


#tabs {grid-area: tabs;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    p{
        font-family: sans-serif;
    }

    .title {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: bolder;

        .underline {
            height: 5px;
            width: 80px;
            border: 100%;
            transition: 0.2s ease-in-out;

        }
    }
}

#content::--webkitscrollbar {
    display: none;
}
#content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    overflow-x: visible;


    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#filters {
    grid-area: filters;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#pagenumbers {grid-area: pagenumbers;}
