#newpost{
    height: 100vh;
    width: 100%;
    display: grid;
    background-image: url("../../../assets/bk-trial.png");


    grid-template-areas:
        "header header header"
        ". menu ."
        "form image annotate"
        "form image annotate "
        ". images ."
        ". post ."
        "footer footer footer"
    ;

    grid-template-columns: 1fr 2fr 1fr;;
    grid-template-rows: 100px 50px 2fr 1fr 1fr 50px 50px;


}

#desc_form {
    grid-area: form;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;

    form{
        display: flex;
        flex-direction: column;
        width: 80%;
        border-radius: 20px;
        height: 100%;

        font-family: sans-serif;
        font-size: larger;
        color: white;

        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px 0 10px 0;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.387);


        textarea {
            background: rgba(188, 188, 188, 0.25);
            border: 0px;
            border-bottom: 1px solid rgb(23, 23, 23);

            font-family: sans-serif;
            font-size: larger;
            color: rgba(209, 209, 209, 0.809);

            resize: none;
            height: 100%;
            width: 90%;
        }

        textarea:focus{
            outline: none;
        }
    }

}

#post {
    grid-area: post;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image {
    grid-area: image;
    display: flex;
    justify-content: center;

    border: 10px solid white;

    box-shadow: rgba(196, 165, 165, 0.15) 0px 48px 100px 0px;

    width: fit-content;
    height: fit-content;
    align-self: center;
    justify-self: center;
}

#image:hover{
    scale: 1.1;
    transition: 0.5s;
}

#annotate {
    grid-area: annotate;
    display: flex;
    flex-direction: column;
    gap: 20px;


    align-items: center;
    justify-content: center;
}
#images {
    grid-area: images;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.387);

    border-radius: 10px;
    padding: 20px;

    gap: 20px;

    overflow: auto;
    white-space: nowrap;
    margin: 0 5px 0 5px;
}


.main_image {
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
